# smartContactManager

./: pom.xml
src/main/java/com/smart/: SmartcontactmanagerApplication.java
src/main/java/com/smart/Repository/: ContactRepository.java  UserRepository.java
src/main/java/com/smart/config/: CustomUserDetails.java  Message.java  MyConfig.java  UserDetailsServiceImpl.java
src/main/java/com/smart/controller/: HomeController.java  SearchController.java  UserController.java
src/main/java/com/smart/entities/: Contact.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: abbout.html  base.html  contactus.html  home.html  login.html  signup.html
src/main/resources/templates/user/: add_contact.html  change_password.html  home.html  profile.html  setting.html  update_contact.html  update_details.html  user_base.html  user_dashboard.html  view_contact.html
